...................................................................
..........................111111111111111111.......................
...1111111111111111.......1................1.......................
...1222222222222221.......1................1.......................
...122222222222222111111111................111111111111111111111...
...122222222222222222222222....................................1...
...122222222222222222222222....................................1...
...122222222222222222222222....................................1...
...122222222222222211111111................111111111111........1...
...12222222222222221......1................1..........1........1...
...12222222222222221......111111111111111111..........1........1...
...12222222222222221..................................1........1...
...12222222222222221..................................1........1...
...12222222222222221............................1111111........1111
...12222222222222P21............................1.................1
...12222222222222221............................1.................1
...11111111111111111............................1.................1
................................................1.................1
................................................1.................1
................................................1.................1
...11111111111111111111111111111111111111.......1.................1
...1....................................111111111.................1
...1..............................................................1
...1..............................................................1
...1..............................................................1
...1....................................111111111111111111111111111
...1....................................1..........................
...1....................................1..........................
...1....................................1..........................
...1....................................1..........................
...1....................................1..........................
...1....................................1..........................
...111111111111111111111...........111111..........................
.......................1...........1...............................
.......................1...........1...............................
.......................1...........1...............................
.......................1...........1...............................
.......................1...........1...............................
...................................................................
...................................................................
...................................................................
